# waa-may-2022-restful

./: Procfile  README.md  WAA lab1.postman_collection.json  pom.xml
Api/: pom.xml
Client/: index.html  script.js
client/: index.html
client/css/: style.css
client/js/: main.js
frontend/: index.html
frontend/public/css/: style.css
frontend/public/js/: main.js  play.js  playlist.js  search.js  songs.js
lab1-phase-4/: pom.xml
lab1/backend/lab1/: build.gradle  settings.gradle
lab1/phase1/: pom.xml
lab1/phase3/: pom.xml
lab1/phase4/frontend/: index.html
lab1/phase4/frontend/resources/css/: style.css
lab1/phase4/frontend/resources/js/: course.js  index.js
lab2/: pom.xml
labone/: pom.xml
labone/src/main/java/com/vkarki/labone/: LaboneApplication.java
labone/src/test/java/com/vkarki/labone/: LaboneApplicationTests.java
phase-I/: pom.xml
phase-I/src/main/java/com/miu/controller/: CourseController.java  StudentController.java
phase-I/src/main/java/com/miu/domain/: Course.java  Student.java
phase-I/src/main/java/com/miu/repository/: CourseRepository.java  StudentRepository.java
phase-I/src/main/java/com/miu/service/: StudentService.java
phase-I/src/test/java/com/miu/: MiuApplicationTests.java
phase-iv/src/: index.html
phase-iv/src/js/: main.js
phase1/: Lab1 Phase 1 Collection.postman_collection.json  pom.xml
phase1/src/main/java/com/example/phase1/: Phase1Application.java
phase1/src/main/java/com/waa/phase1/: Phase1Application.java
phase1/src/main/java/edu/miu/phase1/: Phase1Application.java
phase1/src/main/java/restful/phase1/: Phase1Application.java
phase1/src/main/java/restful/phase1/controller/: CourseController.java  StudentController.java
phase1/src/main/java/restful/phase1/domain/: Course.java  Student.java
phase1/src/main/java/restful/phase1/dto/: CourseDTO.java  StudentDTO.java
phase1/src/main/java/restful/phase1/repository/: CourseRepo.java  StudentRepo.java
phase1/src/main/java/restful/phase1/service/: CourseService.java  StudentService.java
phase1/src/test/java/com/example/phase1/: Phase1ApplicationTests.java
phase1/src/test/java/edu/miu/phase1/: Phase1ApplicationTests.java
phase1/src/test/java/restful/phase1/: Phase1ApplicationTests.java
phase2/: Lab1 Phase 2 Collection.postman_collection.json  pom.xml
phase2/src/main/java/com/example/phase2/: Phase2Application.java
phase2/src/main/java/com/waa/phase1/: Phase1Application.java
phase2/src/main/resources/: waa-resfull.postman_collection.json
phase2/src/test/java/com/example/phase2/: Phase2ApplicationTests.java
phase2/src/test/java/com/waa/phase1/: Phase1ApplicationTests.java
phase4/: index.html
phase4/phase4/: courses.html  courses.js  students.html  students.js
phaseii/: pom.xml
phaseii/src/main/java/com/phaseii/: PhaseiiApplication.java
phaseii/src/main/java/com/phaseii/controller/: CourseController.java  StudentController.java
phaseii/src/main/java/com/phaseii/domain/: Course.java  Student.java
phaseii/src/main/java/com/phaseii/dto/: CourseDto.java  StudentDto.java  StudentV2Dto.java
phaseii/src/main/java/com/phaseii/repository/: CourseRepository.java  StudentRepository.java
phaseii/src/main/java/com/phaseii/service/: CourseService.java  StudentService.java
phaseii/src/test/java/com/phaseii/: PhaseiiApplicationTests.java
postman/: Phase1-Course.postman_collection.json  Phase1-Student.postman_collection.json
public/: course.html  course.js  index.html  main.js
server/: pom.xml
server/src/main/java/com/pprajapati/server/: ServerApplication.java
src/main/java/com/example/assignment1phase1/: Assignment1phase1Application.java
src/main/java/com/example/assignment1phase1/dto/: CourseDto.java  (+1 more)
src/main/java/com/example/geo/: Lab1Application.java
src/main/java/com/example/lab1/: Lab1Application.java
src/main/java/com/example/lab2/: Lab2Application.java
src/main/java/com/lab/Restful/: RestfulApplication.java
src/main/java/com/lab/restapi/: RestapiApplication.java
src/main/resources/: application.yml
src/test/java/com/example/assignment1phase1/: Assignment1phase1ApplicationTests.java
src/test/java/com/example/geo/: Lab1ApplicationTests.java
src/test/java/com/lab/Restful/: RestfulApplicationTests.java
src/test/java/com/lab/restapi/: RestapiApplicationTests.java
(+255 files in other folders)
